# superhero-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nestor/superheromvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestor/superheromvvm/: MainActivity.kt  SuperHeroApplication.kt
app/src/main/java/com/nestor/superheromvvm/data/converters/: ComicsToCharacterExtraData.kt  EventsToCharacterExtraData.kt  SeriesToCharacterExtraData.kt  StoriesToCharacterExtraData.kt
app/src/main/java/com/nestor/superheromvvm/data/model/: CharacterComicsDataWrapper.kt  CharacterDataWrapper.kt  CharacterEventsDataWrapper.kt  CharacterExtraData.kt  CharacterSeriesDataWrapper.kt  CharacterStoriesDataWrapper.kt
app/src/main/java/com/nestor/superheromvvm/data/remote/: CharacterService.kt
app/src/main/java/com/nestor/superheromvvm/data/remote/interceptors/: AuthorizationInterceptor.kt  NetworkThrottlerInterceptor.kt  SecureSchemaInterceptor.kt
app/src/main/java/com/nestor/superheromvvm/data/repository/character/: CharacterPaginationKey.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  CharactersPagingSource.kt  PaginationKey.kt
app/src/main/java/com/nestor/superheromvvm/data/repository/date/: DateRepository.kt  DateRepositoryImpl.kt
app/src/main/java/com/nestor/superheromvvm/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nestor/superheromvvm/ui/character_details/adapter/: CharacterExtraDataAdapter.kt  CharacterExtraDataSource.kt
app/src/main/java/com/nestor/superheromvvm/ui/character_details/view/: CharacterDetailsFragment.kt
app/src/main/java/com/nestor/superheromvvm/ui/character_details/view_model/: CharacterDetailsViewModel.kt
app/src/main/java/com/nestor/superheromvvm/ui/character_list/adapters/: CharacterListAdapter.kt  CharacterListLoadAdapter.kt  CharactersPagingSource.kt
app/src/main/java/com/nestor/superheromvvm/ui/character_list/view/: CharacterListFragment.kt
app/src/main/java/com/nestor/superheromvvm/ui/character_list/viewmodel/: CharacterListViewModel.kt
app/src/main/java/com/nestor/superheromvvm/ui/common/: SectionContainerView.kt
app/src/main/java/com/nestor/superheromvvm/ui/main/view/: MainActivity.kt
app/src/main/java/com/nestor/superheromvvm/util/: BirdsUtils.kt  CharacterPaginationKeyNextKey.kt  CharacterPaginationKeyPreviousKey.kt  ConvertResponse.kt  GetShimmerDrawable.kt  MyGlideModule.kt  StringToMd5.kt
app/src/main/res/layout/: activity_main.xml  character_extra_data.xml  character_list_item.xml  character_list_loading.xml  fragment_character_details.xml  fragment_character_list.xml  section_container.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  resources.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nestor/superheromvvm/: ExampleUnitTest.kt
app/src/test/java/com/nestor/superheromvvm/data/repository/character/: CharacterRepositoryImplTest.kt
app/src/test/java/com/nestor/superheromvvm/util/: CharacterPaginationKeyNextKeyKtTest.kt  CharacterPaginationKeyPreviousKeyKtTest.kt  PaginationKeyNextKeyKtTest.kt  PaginationKeyPreviousKeyKtTest.kt  StringToMd5KtTest.kt
gradle/wrapper/: gradle-wrapper.properties
